[33mcommit ca8f02651eb46cc8e0fb883945823844264b22f3[m[33m ([m[1;36mHEAD -> [m[1;32mjhwan[m[33m, [m[1;31mjhwan/main[m[33m)[m
Merge: 399f562 cd39221
Author: JeongHwan95 <52308544+JeongHwan95@users.noreply.github.com>
Date:   Sun Apr 9 17:11:43 2023 +0900

    Merge pull request #76 from woojungjo/jhwan
    
    Jhwan

[33mcommit cd392212a3b573c6d8c09f981b4f724f665c22a3[m[33m ([m[1;31mjhwan/jhwan[m[33m)[m
Author: jhwan <jhwan.kim95@gmail.com>
Date:   Sun Apr 9 17:09:41 2023 +0900

    Same as before

[33mcommit 230fb7897fd70d12e9bbae9ab55a88c83e677db9[m
Merge: 241993d 399f562
Author: jhwan <jhwan.kim95@gmail.com>
Date:   Sun Apr 9 17:07:30 2023 +0900

    Merge branch 'main' of https://github.com/woojungjo/project into jhwan

[33mcommit 241993d90b88381942de3b14c97201d4d8c7f625[m
Author: jhwan <jhwan.kim95@gmail.com>
Date:   Sun Apr 9 17:05:54 2023 +0900

    2023/04/09 5:04pm <br> (1). handler wishedPrdsRemoved (2). handler cancelPrd ì‚­ì œ (3). view wishedPrds controller ë§í¬ì—°ê²°

[33mcommit 399f5625b52e541981e38366b6b43c3c083e9c42[m
Author: KimYongSae <yonggale3@naver.com>
Date:   Sun Apr 9 15:17:27 2023 +0900

    test

[33mcommit 265a33038e37a8b28c713b2cb9e9793ea8bef62a[m
Author: KimYongSae <yonggale3@naver.com>
Date:   Sun Apr 9 14:49:08 2023 +0900

    Add files in wecart/target/classes/org/zerock/wecart/mapper/

[33mcommit a50bfc50800242b414453db878be7d9e95827b36[m
Merge: 40045e3 5ae7349
Author: zuxico123 <122890722+zuxico123@users.noreply.github.com>
Date:   Sun Apr 9 14:26:40 2023 +0900

    Merge pull request #75 from woojungjo/hyun
    
    Hyun

[33mcommit 5ae734974952e56e0c3daf0ec68084fea3a3cba5[m
Merge: a18c5f3 40045e3
Author: zuxico123 <ui007iu@naver.com>
Date:   Sun Apr 9 14:22:31 2023 +0900

    Merge branch 'main' of https://github.com/woojungjo/project.git into
    hyun
    
    Conflicts:
            wecart/src/main/webapp/META-INF/maven/org.zerock/wecart/pom.properties

[33mcommit a18c5f3f677a4bac60562838e1715e217c68c557[m
Author: zuxico123 <ui007iu@naver.com>
Date:   Sun Apr 9 14:21:42 2023 +0900

    2023/04/09 02:21PM

[33mcommit 40045e37c52a48b21e3fb723a6212a151d8a34c4[m
Merge: d44d935 a07213f
Author: Juyeonjoo <111748618+Juyeonjoo@users.noreply.github.com>
Date:   Sun Apr 9 14:04:13 2023 +0900

    Merge pull request #74 from woojungjo/yjjjoo0331
    
    homecontroller

[33mcommit a07213ff8b5dad6d46f9a5f51ac9e63dac3758af[m
Author: Juyeonjoo <yjjjoo0331@gmail.com>
Date:   Sun Apr 9 14:01:07 2023 +0900

    2023/04/09 2:01PM
    home, main css ìˆ˜

[33mcommit 42f4f47412327b02ea35b99ac9e73845141afba0[m
Author: Juyeonjoo <yjjjoo0331@gmail.com>
Date:   Sun Apr 9 13:58:23 2023 +0900

    2023/04/09 1:58PM
    home, main css ìˆ˜

[33mcommit d44d93537df3f08e9b97002444d7e4c1522127cc[m
Merge: 3e786ca bded532
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Sun Apr 9 13:31:59 2023 +0900

    Merge pull request #73 from woojungjo/jy
    
    [ê°€ê²©ë¹„êµ] ì»¨íŠ¸ë¡¤ëŸ¬ ì—°ê²° ìˆ˜ì •

[33mcommit bded53254502a5c7f468f497faf7fb3e0ad314ea[m
Author: comdesk <deskcom317@gmail.com>
Date:   Sun Apr 9 13:31:24 2023 +0900

    23/04/09 01:31 PM [ê°€ê²©ë¹„êµ] ì»¨íŠ¸ë¡¤ëŸ¬ ì—°ê²° ìˆ˜ì •

[33mcommit b19a10b5198413897d69366f2081e4df482ba51a[m
Merge: 420a0e4 3e786ca
Author: comdesk <deskcom317@gmail.com>
Date:   Sun Apr 9 13:11:22 2023 +0900

    Merge branch 'main' of https://github.com/woojungjo/project.git into jy
    
    Conflicts:
            wecart/src/main/webapp/META-INF/maven/org.zerock/wecart/pom.properties

[33mcommit 420a0e44cbbd396cd1479524145c9484a906e033[m
Author: comdesk <deskcom317@gmail.com>
Date:   Sun Apr 9 13:08:41 2023 +0900

    pom.properties ì»¤ë°‹

[33mcommit 3e786ca36a2707d37835689c82584e3fe3b54c8f[m
Merge: e5ac68e bf909b4
Author: JeongHwan95 <52308544+JeongHwan95@users.noreply.github.com>
Date:   Sun Apr 9 13:05:50 2023 +0900

    Merge pull request #72 from woojungjo/jhwan
    
    Jhwan

[33mcommit 2842d7b068f505c9941af52e1eb2c6e21050af95[m
Author: Juyeonjoo <yjjjoo0331@gmail.com>
Date:   Sun Apr 9 12:58:21 2023 +0900

    Homecontroller changed
    beforelogin->home
    afterlogin->main
    
    2023/04/09 12:57PM

[33mcommit e5ac68e128cff3c22cf4cf2b3d759d4d0ea3b983[m
Author: JeongHwan95 <52308544+JeongHwan95@users.noreply.github.com>
Date:   Sun Apr 9 12:39:21 2023 +0900

    Update README.md

[33mcommit ce2639a53c5ccfe3a4bc424bc415990136e77e3e[m
Author: JeongHwan95 <52308544+JeongHwan95@users.noreply.github.com>
Date:   Sun Apr 9 12:37:56 2023 +0900

    Update README.md

[33mcommit bf909b414e55de90d1e96f0f11c14ca7ace6a949[m
Author: jhwan <jhwan.kim95@gmail.com>
Date:   Sun Apr 9 12:16:29 2023 +0900

    Modify views added HTML code

[33mcommit 612981d448a8db45a35a605a0d7319e704787864[m
Author: jhwan <jhwan.kim95@gmail.com>
Date:   Sun Apr 9 02:40:03 2023 +0900

    change mypage package to map package

[33mcommit ecbb229f0dbc053f45a3de2f9dac1aad2ce3ea13[m
Author: Juyeonjoo <yjjjoo0331@gmail.com>
Date:   Sun Apr 9 02:29:23 2023 +0900

    temp

[33mcommit e0a329b3e3bb3acdb416f15dd0a82393a13223a3[m
Author: jhwan <jhwan.kim95@gmail.com>
Date:   Sun Apr 9 02:14:01 2023 +0900

    first push project by Jhwan

[33mcommit 93225e439d3f0ecd40f9fe717492acc8f179a475[m
Merge: b2ded9e fed2dce
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Sun Apr 9 02:09:29 2023 +0900

    Merge pull request #70 from woojungjo/jy
    
    23/04/09 02:08 AM [ê°€ê²©ë¹„êµ] ìƒì„¸ì¥ë°”êµ¬ë‹ˆ Rest Controller ì„ì‹œ ì¶”ê°€

[33mcommit fed2dcec6480f41334d5b3605e6960b3d9c777ce[m
Author: comdesk <deskcom317@gmail.com>
Date:   Sun Apr 9 02:07:58 2023 +0900

    23/04/09 02:06 AM ìƒì„¸ì¥ë°”êµ¬ë‹ˆ ë ˆìŠ¤íŠ¸ ì»¨íŠ¸ë¡¤ëŸ¬ ì„ì‹œ ì¶”ê°€

[33mcommit 4a11d695f79c9a0bb3bfa36b538f06af43a37625[m
Merge: ed331d6 b2ded9e
Author: comdesk <deskcom317@gmail.com>
Date:   Sun Apr 9 00:28:01 2023 +0900

    Merge branch 'main' of https://github.com/woojungjo/project.git into jy

[33mcommit ed331d6cb0a09a0f855408aac4fc6cc979b5fcf7[m
Author: comdesk <deskcom317@gmail.com>
Date:   Sun Apr 9 00:27:10 2023 +0900

    23/04/09 12:26 AM root-context.xmlì—ì„œ DB ê³„ì • FINALë¡œ ë³€ê²½

[33mcommit b2ded9e6bfd1cc9a21b1dea7d1a6a4b88871b0e6[m[33m ([m[1;32mmaster[m[33m)[m
Merge: bf15383 8f95dd5
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Sun Apr 9 00:13:48 2023 +0900

    Merge pull request #69 from woojungjo/jy
    
    04/09 ì˜¤ì „ 12:12

[33mcommit 8f95dd5ef270d873306296d59618e7f4a45ed183[m
Author: comdesk <deskcom317@gmail.com>
Date:   Sun Apr 9 00:12:26 2023 +0900

    04/09 ì˜¤ì „ 12:12

[33mcommit bf15383c540b5d83bc2f28e27746fba0b7c77b51[m
Merge: 6677873 6ca5a55
Author: Juyeonjoo <111748618+Juyeonjoo@users.noreply.github.com>
Date:   Sat Apr 8 23:50:40 2023 +0900

    Merge pull request #68 from woojungjo/yjjjoo0331
    
    add files 04/08 11:43PM

[33mcommit 6ca5a55e8c515f8ae2bd5c82c7d707d8ef92fae7[m
Author: Juyeonjoo <yjjjoo0331@gmail.com>
Date:   Sat Apr 8 23:43:42 2023 +0900

    add files 04/08 11:43PM

[33mcommit 6677873da5671e9f06dbb169af7da8fae070198e[m
Merge: 5f745c5 8fe9e30
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Sat Apr 8 22:40:49 2023 +0900

    Merge pull request #67 from woojungjo/jy
    
    04/08 ì˜¤í›„ 10:39pm

[33mcommit 8fe9e307b6f0e6d96c5110930e1553ac42aac152[m
Author: comdesk <deskcom317@gmail.com>
Date:   Sat Apr 8 22:39:28 2023 +0900

    04/08 ì˜¤í›„ 10:39pm

[33mcommit 5f745c522649a34b22a5098c1a2a8f4e57207351[m
Merge: b1e7cce a9eb54e
Author: Juyeonjoo <111748618+Juyeonjoo@users.noreply.github.com>
Date:   Sat Apr 8 22:32:07 2023 +0900

    Merge pull request #66 from woojungjo/yjjjoo0331
    
    04/08 10:30PM

[33mcommit a9eb54e4f27836a43c4ad4bb673d961c23d6175f[m
Author: Juyeonjoo <yjjjoo0331@gmail.com>
Date:   Sat Apr 8 22:30:48 2023 +0900

    04/08 10:30PM

[33mcommit b1e7cced8c7757abf261821109ed79a9ef3ecfed[m
Merge: a61c98d 7037450
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Sat Apr 8 00:41:52 2023 +0900

    Merge pull request #63 from woojungjo/jy
    
    [ê°€ê²©ë¹„êµ]ì»¨íŠ¸ë¡¤ëŸ¬ í•¸ë“¤ëŸ¬ ë©”ì†Œë“œ ì—°ê²°

[33mcommit 7037450b1ad70beae673c8b8ef61e53e81b60487[m
Merge: 8836687 7b390e5
Author: comdesk <deskcom317@gmail.com>
Date:   Sat Apr 8 00:40:34 2023 +0900

    ì»¨íŠ¸ë¡¤ëŸ¬, í•¸ë“¤ëŸ¬ë©”ì†Œë“œ ì—°ê²°

[33mcommit a61c98d29061325f3aa68f5d87db2f9c6180da0d[m
Merge: d741d94 b3fa40a
Author: zuxico123 <122890722+zuxico123@users.noreply.github.com>
Date:   Fri Apr 7 22:52:33 2023 +0900

    Merge pull request #62 from woojungjo/hyun
    
    í…ŒìŠ¤íŠ¸ ì»¤ë°‹

[33mcommit b3fa40af994947a390350e29513f3d68e626ff9e[m
Author: zuxico123 <ui007iu@naver.com>
Date:   Fri Apr 7 22:47:45 2023 +0900

    í…ŒìŠ¤íŠ¸ ì»¤ë°‹

[33mcommit d741d94f9276cfd0ddbd5a7baaa6c0a431d10a8c[m
Merge: 7b390e5 61c0f63
Author: zuxico123 <122890722+zuxico123@users.noreply.github.com>
Date:   Fri Apr 7 21:58:37 2023 +0900

    Merge pull request #61 from woojungjo/hyun
    
    Merge pull request #60 from woojungjo/main

[33mcommit 61c0f63cc657865c1189ad63292964e71d107d90[m
Merge: db5ed23 7b390e5
Author: zuxico123 <122890722+zuxico123@users.noreply.github.com>
Date:   Fri Apr 7 21:58:03 2023 +0900

    Merge pull request #60 from woojungjo/main
    
    ë©”ì¸ ë¸Œëœì¹˜ ê°€ì ¸ì˜¤ê¸°

[33mcommit 883668739fa3b8606adb26d984cc0218325aa6f5[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Apr 7 21:49:40 2023 +0900

    ìê¾¸ ì»¤ë°‹ì„ í•˜ë˜.. ì™œ ì´ëŸ´ê¹Œ.. í•˜..

[33mcommit 7b390e5837cb1ebf6910083df48080020741c528[m
Merge: 473a22f 810d5c0
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Apr 7 21:47:42 2023 +0900

    Merge branch 'main' of https://github.com/woojungjo/project.git into
    main
    
    Conflicts:
            wecart/.settings/org.eclipse.wst.common.component
            wecart/src/main/webapp/META-INF/maven/org.zerock/wecart/pom.properties

[33mcommit 473a22f03397da0a5d9d5e8e4df754f2b680e075[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Apr 7 21:42:50 2023 +0900

    commit

[33mcommit 810d5c01305b87715abfaa4d5eada72a45f251c2[m
Merge: bbde75d 11ef336
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Fri Apr 7 14:37:18 2023 +0900

    Merge pull request #59 from woojungjo/jy
    
    resource í´ë” ë¶„ë¥˜ ë° ê°€ê²©ë¹„êµ Request Mapping ì‘ì—… ìˆ˜í–‰ ì¤‘

[33mcommit 11ef336c58916bccf00fb468fb025550b4d9f0a1[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Apr 7 14:35:33 2023 +0900

    resource í´ë” ë¶„ë¥˜ ë° ê°€ê²©ë¹„êµ Request Mapping ì‘ì—… ìˆ˜í–‰ ì¤‘

[33mcommit bbde75de615e0d4c3384a293670cb95f61c9cd95[m
Merge: a9ce105 db5ed23
Author: zuxico123 <122890722+zuxico123@users.noreply.github.com>
Date:   Fri Apr 7 14:02:30 2023 +0900

    Merge pull request #58 from woojungjo/hyun
    
    Hyun

[33mcommit db5ed23a60cce58595c8b7123ee9abacae819bb7[m
Merge: 9d96e17 a9ce105
Author: unknown <ui007iu@naver.com>
Date:   Fri Apr 7 13:57:53 2023 +0900

    Merge branch 'main' of https://github.com/woojungjo/project into hyun

[33mcommit a9ce1055d33fdf63ee087e25091b3decb190d510[m
Merge: c5b1020 230a58b
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Apr 7 12:39:32 2023 +0900

    conflicts í•´ê²°..

[33mcommit 9d96e1739965ccf624e78e7d77950714912c7dec[m
Author: zuxico123 <122890722+zuxico123@users.noreply.github.com>
Date:   Fri Apr 7 12:34:45 2023 +0900

    Delete COMPRI_DB.sql

[33mcommit c5b10200e16e57e2dea8e9d7640ddae0ec58cfc9[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Apr 7 12:20:01 2023 +0900

    ê°€ê²©ë¹„êµ html jsp ë³€í™˜ ë° ìŠ¤í”„ë§ì— ì •ì íŒŒì¼ ì¶”ê°€

[33mcommit 057cc23a7ed2393e9aee3e90ddd46d2e8540970e[m
Merge: 7a5818d 8fbfecf
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Apr 7 10:13:51 2023 +0900

    final_jy ì—…ë°ì´íŠ¸

[33mcommit 230a58b1423c8590299b022764f05a53fd25cfd4[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Apr 7 09:07:36 2023 +0900

    test íŒ¨í‚¤ì§€ controller ì¤‘ë³µ ì˜¤ë¥˜ ì´ë¦„ ë³€ê²½

[33mcommit 92f42c0d7f52e7fff0a58fd24fb449a8683bec14[m
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Thu Apr 6 14:55:34 2023 +0900

    properties ignore ì¶”ê°€

[33mcommit 0b2c8f4d5f3f82875dd6ae8d52b601ab64bbf96b[m
Author: comdesk <deskcom317@gmail.com>
Date:   Thu Apr 6 14:52:01 2023 +0900

    pom.properties ìˆ˜ì •

[33mcommit 7a5818db645eb5eba5ba14845d9a671d968e5f83[m
Author: comdesk <deskcom317@gmail.com>
Date:   Thu Apr 6 14:51:26 2023 +0900

    pom.properties..

[33mcommit ded519ea4ddceb2cbb0e5b296a6b5f0d53255eb7[m
Author: comdesk <deskcom317@gmail.com>
Date:   Thu Apr 6 14:28:21 2023 +0900

    pom.properties ì¶”ê°€

[33mcommit 9f7ca5968ca1cc4b2c2dcba4d826fe50c1739dc2[m
Merge: 0f0f446 4272070
Author: comdesk <deskcom317@gmail.com>
Date:   Thu Apr 6 14:27:25 2023 +0900

    Merge branch 'main' of https://github.com/woojungjo/project.git into main

[33mcommit 0f0f44668e2e4c5b6eb3d5d8ed388820de10b09a[m
Author: comdesk <deskcom317@gmail.com>
Date:   Thu Apr 6 14:23:51 2023 +0900

    Merge branch 'main' of https://github.com/woojungjo/project into jy
    
    # Conflicts:
    #       wecart/target/m2e-wtp/web-resources/META-INF/maven/org.zerock/wecart/pom.properties

[33mcommit 4272070b9a9a527cec8f036020d342d1514bc394[m
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Thu Apr 6 14:12:13 2023 +0900

    Delete pom.properties

[33mcommit 168f498852a6d58e9a06af4b417b917fba04bf52[m
Author: comdesk <deskcom317@gmail.com>
Date:   Thu Apr 6 14:04:57 2023 +0900

    pom.propertiesê°€ ëŒ€ì²´ ì–´ë””ì„œ ë‚˜ì˜¨ê±¸ê¹Œ..

[33mcommit 9e46a8836cdab9778076d9e779b5e6b4ddb83b59[m
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Sun Mar 26 02:19:10 2023 +0900

    Update ì§„í–‰ìƒí™© í…œí”Œë¦¿

[33mcommit b3787c777854861c7e785225d391b8d09f9e1f4b[m
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Sun Mar 26 02:17:34 2023 +0900

    Update ì§„í–‰ìƒí™© í…œí”Œë¦¿

[33mcommit 7bf3bcbfcd6f27a3041c7b647235a2141c2dce0f[m
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Sun Mar 26 02:13:52 2023 +0900

    Update ì§„í–‰ìƒí™© í…œí”Œë¦¿

[33mcommit 352abffcda8f4fd4a5f60d2407050e793f642ed7[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Mar 24 21:14:48 2023 +0900

    wecart spring í”„ë¡œì íŠ¸ ìƒì„± ì§„ì§œ ì§„ì§œ ì™„ë£Œ

[33mcommit 363b4ce6fa7d3d532eceea17350d500d81e98f4d[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Mar 24 21:12:55 2023 +0900

    wecart spring í”„ë¡œì íŠ¸ ìƒì„± ì§„ì§œ ì™„ë£Œ

[33mcommit 92f93adddcaf577ad005ff641851403864665bfa[m
Merge: 701ad91 4728b20
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Mar 24 21:05:48 2023 +0900

    DB, maven ë³µì›

[33mcommit 701ad914c0df10a7ffd2ac92aeb1039e700f6d43[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Mar 24 20:55:27 2023 +0900

    wecart spring í”„ë¡œì íŠ¸ ìƒì„± ì™„ë£Œ

[33mcommit 4728b205a5dadb53fae1164dca1578535156d23b[m
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Fri Mar 24 20:43:01 2023 +0900

    ë©”ì´ë¸ wecart
    
    ê¸°ë³¸ íŒŒì¼ì€ ë‹¤ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤..
    ì¶”ê°€í•´ì£¼ì‹¤ ìˆ˜ ìˆìœ¼ë©´ ì¶”ê°€ ë¶€íƒ ë“œë¦½ë‹ˆë‹¤.

[33mcommit 7342859e5c8d7a1bd3ec3fc5cf46aaa9d23bdd08[m
Author: comdesk <110724186+comdesk@users.noreply.github.com>
Date:   Fri Mar 24 20:41:48 2023 +0900

    DB
    
    DB ì¬ì—…ë¡œë“œ

[33mcommit 18126d8323e91e7102d4c5cb625fb734ac7b35c0[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Mar 24 20:23:57 2023 +0900

    wecart spring í”„ë¡œì íŠ¸ ìƒì„±

[33mcommit 05e379151ad0f4e6c9066ea35e727c42bd429001[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Mar 24 20:10:50 2023 +0900

    wecart Spring í”„ë¡œì íŠ¸ ìƒì„±

[33mcommit 52ab80b58b829ec9fa33a6f839d8190c70fd951f[m
Merge: a86d92b 33237a0
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Mar 24 20:03:46 2023 +0900

    Merge branch 'main' of https://github.com/woojungjo/project

[33mcommit a86d92b3089b35cefcb11ae84b471e7f11fa5cb5[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Mar 24 19:44:40 2023 +0900

    testing

[33mcommit 4933975c77ed8b2662535e39b3b867c712b7fc80[m
Author: comdesk <deskcom317@gmail.com>
Date:   Fri Mar 24 19:43:18 2023 +0900

    testing

[33mcommit 33237a0868f3d09624ba11577723a1ede1cebd64[m
Author: zuxico123 <ui007iu@naver.com>
Date:   Wed Mar 15 00:01:19 2023 +0900

    test
